{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=DSDRoute;User Id=Admin;Password=Hazz@119;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
